# NikoGrid

./: README.md  compose.yml  flake.nix  lighthouserc.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/docker/: entrypoint.sh
backend/src/main/java/com/jcapucho/backend/: BackendApplication.java  ErrorHandler.java
backend/src/main/java/com/jcapucho/backend/auth/configs/: SecurityConfiguration.java  UserAuthenticationFilter.java
backend/src/main/java/com/jcapucho/backend/auth/controllers/: AuthenticationController.java
backend/src/main/java/com/jcapucho/backend/auth/entities/: Role.java  RoleName.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/jcapucho/backend/auth/exceptions/: DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/jcapucho/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/jcapucho/backend/auth/services/: AuthenticationService.java  AuthorizationService.java  (+1 more)
backend/src/main/java/com/jcapucho/backend/configurations/: SecurityConfig.java
backend/src/main/java/com/jcapucho/backend/controllers/: LocationController.java
backend/src/main/java/com/jcapucho/backend/dto/: ClusterInterestPoint.java  CreateLocation.java  InterestPointBaseDTO.java  LocationDTO.java  LocationInterestPoint.java
backend/src/main/java/com/jcapucho/backend/entities/: Charger.java  InterestPoint.java  Location.java
backend/src/main/java/com/jcapucho/backend/exceptions/: ResourceNotFound.java
backend/src/main/java/com/jcapucho/backend/repositories/: ChargerRepository.java  LocationRepository.java
backend/src/main/java/com/jcapucho/backend/services/: LocationService.java  LocationServiceImpl.java
backend/src/main/java/com/nikogrid/backend/: BackendApplication.java  ErrorHandler.java
backend/src/main/java/com/nikogrid/backend/auth/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtGenerator.java  JwtToken.java  ReservationAuthzLogic.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/nikogrid/backend/configurations/: ConfigProperties.java  MigrationsConfig.java  SecurityConfig.java  UserAuthenticationFilter.java
backend/src/main/java/com/nikogrid/backend/controllers/: AuthenticationController.java  ChargerController.java  LocationController.java  ReservationController.java
backend/src/main/java/com/nikogrid/backend/dto/: AuthResponse.java  AuthenticationDTO.java  ChargerDTO.java  ClusterInterestPoint.java  CreateCharger.java  CreateLocation.java  CreateReservation.java  InterestPointBaseDTO.java  LocationDTO.java  LocationDetailsDTO.java  LocationInterestPoint.java  LoginDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  RegisterDTO.java  ReservationDTO.java  ReservationListDTO.java  UserDTO.java
backend/src/main/java/com/nikogrid/backend/entities/: BackendUserDetails.java  Charger.java  InterestPoint.java  Location.java  LocationUser.java  LocationUserKey.java  LocationUserRole.java  Reservation.java  Role.java  RoleName.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/nikogrid/backend/exceptions/: ChargerUnavailable.java  DuplicateUserException.java  GlobalExceptionHandler.java  ReservationConflict.java  ResourceNotFound.java  TokenGenerationException.java  UserNotFoundException.java
backend/src/main/java/com/nikogrid/backend/repositories/: ChargerRepository.java  LocationRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/nikogrid/backend/services/: AuthenticationService.java  AuthorizationService.java  BackendUserDetailsService.java  ChargerService.java  ChargerServiceImpl.java  JwtTokenService.java  LocationService.java  LocationServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db-migrations/: V1_CREATE_USERS_AND_ROLES.sql
backend/src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__reservations.sql
backend/src/test/java/com/jcapucho/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/jcapucho/backend/controllers/: LocationControllerIT.java  LocationControllerTest.java
backend/src/test/java/com/jcapucho/backend/repositories/: ChargerRepositoryTest.java  LocationRepositoryTest.java
backend/src/test/java/com/jcapucho/backend/services/: LocationServiceImplTest.java
backend/src/test/java/com/nikogrid/backend/: BackendApplicationTests.java  CucumberSpringConfiguration.java  TestBackendApplication.java  TestCucumberRunner.java  TestSecurityBeans.java  TestcontainersConfiguration.java
backend/src/test/java/com/nikogrid/backend/auth/: TestReservationAuthzLogic.java
backend/src/test/java/com/nikogrid/backend/controllers/: AuthenticationControllerIT.java  AuthenticationControllerTest.java  ChargerControllerIT.java  ChargerControllerTest.java  LocationControllerIT.java  LocationControllerTest.java  ReservationControllerIT.java  ReservationControllerTest.java
backend/src/test/java/com/nikogrid/backend/repositories/: ChargerRepositoryTest.java  LocationRepositoryTest.java  ReservationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/nikogrid/backend/services/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  AuthorizationServiceTest.java  ChargerServiceImplTest.java  JwtTokenServiceTest.java  LocationServiceImplTest.java  ReservationServiceImplTest.java
backend/src/test/java/com/nikogrid/backend/steps/: CucumberSpringConfiguration.java  DriverInstance.java  ReservationSteps.java  StationDiscoverySteps.java  StationSteps.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/features/: 1_NIK-12_Reservation.feature  1_NIK-4.feature  1_NIK-40_Login.feature  1_NIK-40_Register.feature  1_NIK-4_Filter.feature  1_NIK-5.feature  1_NIK-5_Cancel-Reservation.feature  1_NIK-9.feature  1_NIK-9_Station.feature
(+89 files in other folders)
