spring.profiles.active=${SPRING_ENVIRONMENT:dev}
spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.mvc.problemdetails.enabled=true
management.endpoint.health.probes.enabled=true
jwt.expiration-seconds=700000
